============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 24 2026  12:30:59 pm
  Module:                 alu
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
ADDFX1            2   39.359    slow 
AO21X2            3   22.707    slow 
AOI222XL          1    8.326    slow 
AOI32XL           3   20.436    slow 
INVXL             6   13.624    slow 
MXI2XL            5   30.276    slow 
NAND2XL           3    9.083    slow 
NOR2BXL           1    4.541    slow 
NOR2XL            5   15.138    slow 
NOR3BXL           1    6.055    slow 
OAI21X4           1   14.381    slow 
OAI21XL           5   22.707    slow 
-------------------------------------
total            36  206.634         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               6  13.624    6.6 
logic                 30 193.009   93.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 36 206.634  100.0 

